
1-layer-28-conv-nocudamodules					time 185 -successfull NB lr higher than 0.005 makes nans
2-layer-14-14-conv-nocudamodules				time 183

1-layer-14 (with cudamodules)



already ran: 1-layer-14 noducamodules			lb 104
already ran: 1-layer-7 noducamodules			lb 110
2-layer-14-7 (nocudamodules) 					time 259 - no success after 30 epochs
2-layer-14-14-conv (with codamodules)			time 51 no succes
2-layer-14-14-mlp (noducamodules)				time 263 -lb around 140 - nan after 13 epochs

not done:
1-layer-28-mlp--> linear is buggy
